ui-canvas: CanvasView
Module: Documentation
Class CanvasView
Hierarchy
GridLayout
CanvasView
Index
Constructors
constructor
Properties
cached
density
drawFrameRate
hardwareAccelerated
shapes
Methods
_addArrayFromBuilder
_addChildFromBuilder
addShape
insertShape
invalidate
onDraw
onSizeChanged
redraw
removeShape
Constructors
constructor
new CanvasView(): CanvasView
Returns CanvasView
Inherited from GridLayout.constructor
Properties
cached
cached: boolean
density
density: number
drawFrameRate
drawFrameRate: boolean
hardwareAccelerated
hardwareAccelerated: boolean
shapes
shapes: ObservableArray<Shape>
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name: string, value: any[]): any
Parameters
name: string
value: any[]
Returns any
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): any
Parameters
name: string
value: any
Returns any
Inherited from GridLayout._addChildFromBuilder
_addChildFromBuilder(name: string, value: any): any
Parameters
name: string
value: any
Returns any
Inherited from GridLayout._addChildFromBuilder
addShape
addShape(shape: Shape): any
Parameters
shape: Shape
Returns any
insertShape
insertShape(shape: Shape, atIndex: number): any
Parameters
shape: Shape
atIndex: number
Returns any
invalidate
invalidate(): any
Returns any
onDraw
onDraw(canvas: Canvas): any
Parameters
canvas: Canvas
Returns any
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): any
Parameters
w: number
h: number
oldw: number
oldh: number
Returns any
redraw
redraw(): any
Returns any
removeShape
removeShape(shape: Shape): any
Parameters
shape: Shape
Returns any
