ui-canvas: CanvasLabel
Module: Documentation / ui-canvaslabel/canvaslabel
Class CanvasLabel
Hierarchy
CanvasLabel
CanvasLabel
Index
Constructors
constructor
Properties
cached
density
drawFrameRate
fontFamily
fontSize
fontStyle
fontWeight
hardwareAccelerated
letterSpacing
lineHeight
mText
shapes
textAlignment
textDecoration
textTransform
verticalTextAlignment
whiteSpace
Accessors
text
Methods
_addArrayFromBuilder
_addChildFromBuilder
addChild
addShape
createSpan
handlePropertyChange
insertChild
insertShape
invalidate
onDraw
onSizeChanged
redraw
removeChild
removeShape
Constructors
constructor
new CanvasLabel(): CanvasLabel
Returns CanvasLabel
Inherited from CanvasLabelBase.constructor
Properties
cached
cached: boolean
Inherited from CanvasLabelBase.cached
density
density: number
Inherited from CanvasLabelBase.density
drawFrameRate
drawFrameRate: boolean
Inherited from CanvasLabelBase.drawFrameRate
fontFamily
fontFamily: string
Inherited from CanvasLabelBase.fontFamily
fontSize
fontSize: number
Inherited from CanvasLabelBase.fontSize
fontStyle
fontStyle: FontStyleType
Inherited from CanvasLabelBase.fontStyle
fontWeight
fontWeight: FontWeightType
Inherited from CanvasLabelBase.fontWeight
hardwareAccelerated
hardwareAccelerated: boolean
Inherited from CanvasLabelBase.hardwareAccelerated
letterSpacing
letterSpacing: number
Inherited from CanvasLabelBase.letterSpacing
lineHeight
lineHeight: number
Inherited from CanvasLabelBase.lineHeight
mText
mText: any
Inherited from CanvasLabelBase.mText
shapes
shapes: ObservableArray<Shape>
Inherited from CanvasLabelBase.shapes
textAlignment
textAlignment: never
Inherited from CanvasLabelBase.textAlignment
textDecoration
textDecoration: TextDecorationType
Inherited from CanvasLabelBase.textDecoration
textTransform
textTransform: TextTransformType
Inherited from CanvasLabelBase.textTransform
verticalTextAlignment
verticalTextAlignment: "middle"
Inherited from CanvasLabelBase.verticalTextAlignment
whiteSpace
whiteSpace: WhiteSpaceType
Inherited from CanvasLabelBase.whiteSpace
Accessors
text
get text(): any
Returns any
Inherited from CanvasLabelBase.text
set text(value: any): void
Parameters
value: any
Returns void
Inherited from CanvasLabelBase.text
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name: string, value: any[]): void
Parameters
name: string
value: any[]
Returns void
Inherited from CanvasLabelBase._addArrayFromBuilder
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Inherited from CanvasLabelBase._addChildFromBuilder
addChild
addChild(child: View): void
Adds the view to children array.
Parameters
child: View
Returns void
Inherited from CanvasLabelBase.addChild
addShape
addShape(shape: Shape): any
Parameters
shape: Shape
Returns any
Inherited from CanvasLabelBase.addShape
createSpan
createSpan(): Span
Returns Span
Overrides CanvasLabelBase.createSpan
handlePropertyChange
handlePropertyChange(): void
Returns void
Inherited from CanvasLabelBase.handlePropertyChange
insertChild
insertChild(child: View, atIndex: number): void
Inserts the view to children array at the specified index.
Parameters
child: View
atIndex: number
The insertion index.
Returns void
Inherited from CanvasLabelBase.insertChild
insertShape
insertShape(shape: Shape, atIndex: number): any
Parameters
shape: Shape
atIndex: number
Returns any
Inherited from CanvasLabelBase.insertShape
invalidate
invalidate(): any
Returns any
Inherited from CanvasLabelBase.invalidate
onDraw
onDraw(canvas: Canvas): any
Parameters
canvas: Canvas
Returns any
Inherited from CanvasLabelBase.onDraw
onSizeChanged
onSizeChanged(w: any, h: any, oldw: any, oldh: any): void
Parameters
w: any
h: any
oldw: any
oldh: any
Returns void
Inherited from CanvasLabelBase.onSizeChanged
redraw
redraw(): any
Returns any
Inherited from CanvasLabelBase.redraw
removeChild
removeChild(view: any): void
Removes the specified view from the children array.
Parameters
view: any
The view to remove from the children array.
Returns void
Inherited from CanvasLabelBase.removeChild
removeShape
removeShape(shape: Shape): any
Parameters
shape: Shape
Returns any
Inherited from CanvasLabelBase.removeShape
