ui-canvas: Group
Module: Documentation / ui-canvaslabel/canvaslabel
Class Group
Hierarchy
Group
Group
Index
Constructors
constructor
Properties
_ssb
antiAlias
backgroundColor
borderRadius
color
dash
fillColor
fontFamily
fontSize
fontStyle
fontWeight
handleAlignment
height
horizontalAlignment
id
ignorePadding
letterSpacing
lineBreak
lineHeight
mFontFamily
mFontSize
mFontWeight
mNative
mPaint
mParent
mSpans
mStaticlayout
mTappable
mVerticalTextAlignment
originX
originY
paddingBottom
paddingLeft
paddingRight
paddingTop
paintStyle
rotate
scaleX
scaleY
shadow
strokeCap
strokeColor
strokeJoin
strokeWidth
text
textAlignment
textDecoration
textSize
textTransform
translateX
translateY
verticalAlignment
verticalTextAlignment
visibility
width
xfermode
linkTapEvent
mBackgroundPaint
Accessors
_fontFamily
_fontSize
_fontWeight
_verticalTextAlignment
paint
parent
spans
style
isSpan
Methods
_addChildFromBuilder
_removeView
addEventListener
createNative
createStaticLayout
drawMyShapeOnCanvas
drawOnCanvas
getHeight
getMaxFontSize
getOrCreateNative
getOrCreateSpans
getText
getWidth
notifyPropertyChange
onChildChange
onShapePropertyChange
redraw
removeEventListener
reset
resetLayout
toNativeString
toString
Constructors
constructor
new Group(): Group
Returns Group
Inherited from GroupBase.constructor
Properties
_ssb
_ssb: SpannableStringBuilder
antiAlias
antiAlias: boolean
Inherited from GroupBase.antiAlias
backgroundColor
backgroundColor: Color
Inherited from GroupBase.backgroundColor
borderRadius
borderRadius: number
Inherited from GroupBase.borderRadius
color
color: Color
Inherited from GroupBase.color
dash
dash: string
Inherited from GroupBase.dash
fillColor
fillColor: Color
Inherited from GroupBase.fillColor
fontFamily
fontFamily: string
Inherited from GroupBase.fontFamily
fontSize
fontSize: number
Inherited from GroupBase.fontSize
fontStyle
fontStyle: FontStyleType
Inherited from GroupBase.fontStyle
fontWeight
fontWeight: FontWeightType
Inherited from GroupBase.fontWeight
Protected handleAlignment
handleAlignment: boolean
Inherited from GroupBase.handleAlignment
height
height: PercentLengthType
Inherited from GroupBase.height
horizontalAlignment
horizontalAlignment: never
Inherited from GroupBase.horizontalAlignment
id
id: string
Inherited from GroupBase.id
ignorePadding
ignorePadding: boolean
Inherited from GroupBase.ignorePadding
letterSpacing
letterSpacing: number
Inherited from GroupBase.letterSpacing
lineBreak
lineBreak: string | number
Inherited from GroupBase.lineBreak
lineHeight
lineHeight: number
Inherited from GroupBase.lineHeight
mFontFamily
mFontFamily: string
Inherited from GroupBase.mFontFamily
mFontSize
mFontSize: number
Inherited from GroupBase.mFontSize
mFontWeight
mFontWeight: FontWeightType
Inherited from GroupBase.mFontWeight
mNative
mNative: any
Inherited from GroupBase.mNative
mPaint
mPaint: Paint
Inherited from GroupBase.mPaint
mParent
mParent: WeakRef<any>
Inherited from GroupBase.mParent
mSpans
mSpans: ObservableArray<SpanBase>
Inherited from GroupBase.mSpans
mStaticlayout
mStaticlayout: StaticLayout
Inherited from GroupBase.mStaticlayout
mTappable
mTappable: boolean
Inherited from GroupBase.mTappable
mVerticalTextAlignment
mVerticalTextAlignment: any
Inherited from GroupBase.mVerticalTextAlignment
originX
originX: number
Inherited from GroupBase.originX
originY
originY: number
Inherited from GroupBase.originY
paddingBottom
paddingBottom: PercentLengthType
Inherited from GroupBase.paddingBottom
paddingLeft
paddingLeft: PercentLengthType
Inherited from GroupBase.paddingLeft
paddingRight
paddingRight: PercentLengthType
Inherited from GroupBase.paddingRight
paddingTop
paddingTop: PercentLengthType
Inherited from GroupBase.paddingTop
paintStyle
paintStyle: Style
Inherited from GroupBase.paintStyle
rotate
rotate: number
Inherited from GroupBase.rotate
scaleX
scaleX: number
Inherited from GroupBase.scaleX
scaleY
scaleY: number
Inherited from GroupBase.scaleY
shadow
shadow: Shadow
Inherited from GroupBase.shadow
strokeCap
strokeCap: Cap
Inherited from GroupBase.strokeCap
strokeColor
strokeColor: Color
Inherited from GroupBase.strokeColor
strokeJoin
strokeJoin: Join
Inherited from GroupBase.strokeJoin
strokeWidth
strokeWidth: number
Inherited from GroupBase.strokeWidth
text
text: any
Inherited from GroupBase.text
textAlignment
textAlignment: never
Inherited from GroupBase.textAlignment
textDecoration
textDecoration: TextDecorationType
Inherited from GroupBase.textDecoration
textSize
textSize: number
Inherited from GroupBase.textSize
textTransform
textTransform: TextTransformType
Inherited from GroupBase.textTransform
translateX
translateX: PercentLengthType
Inherited from GroupBase.translateX
translateY
translateY: PercentLengthType
Inherited from GroupBase.translateY
verticalAlignment
verticalAlignment: never
Inherited from GroupBase.verticalAlignment
verticalTextAlignment
verticalTextAlignment: VerticalTextAlignment
Inherited from GroupBase.verticalTextAlignment
visibility
visibility: VisibilityType
Inherited from GroupBase.visibility
width
width: PercentLengthType
Inherited from GroupBase.width
xfermode
xfermode: PorterDuffXfermode
Inherited from GroupBase.xfermode
Static linkTapEvent
linkTapEvent: string
Inherited from GroupBase.linkTapEvent
Static mBackgroundPaint
mBackgroundPaint: Paint
Inherited from GroupBase.mBackgroundPaint
Accessors
_fontFamily
get _fontFamily(): any
Returns any
Inherited from GroupBase._fontFamily
set _fontFamily(value: any): void
Parameters
value: any
Returns void
Inherited from GroupBase._fontFamily
_fontSize
get _fontSize(): any
Returns any
Inherited from GroupBase._fontSize
set _fontSize(value: any): void
Parameters
value: any
Returns void
Inherited from GroupBase._fontSize
_fontWeight
get _fontWeight(): FontWeightType
Returns FontWeightType
Inherited from GroupBase._fontWeight
set _fontWeight(value: FontWeightType): void
Parameters
value: FontWeightType
Returns void
Inherited from GroupBase._fontWeight
_verticalTextAlignment
get _verticalTextAlignment(): any
Returns any
Inherited from GroupBase._verticalTextAlignment
set _verticalTextAlignment(value: any): void
Parameters
value: any
Returns void
Inherited from GroupBase._verticalTextAlignment
paint
get paint(): Paint
Returns Paint
Inherited from GroupBase.paint
parent
get parent(): CanvasView
Returns CanvasView
Inherited from GroupBase.parent
set parent(value: CanvasView): void
Parameters
value: CanvasView
Returns void
Inherited from GroupBase.parent
spans
get spans(): ObservableArray<SpanBase>
Returns ObservableArray<SpanBase>
Inherited from GroupBase.spans
style
get style(): this
Returns this
Inherited from GroupBase.style
Static isSpan
get isSpan(): boolean
Returns boolean
Inherited from GroupBase.isSpan
Methods
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Inherited from GroupBase._addChildFromBuilder
_removeView
_removeView(view: any): void
Parameters
view: any
Returns void
Inherited from GroupBase._removeView
addEventListener
addEventListener(
arg: string,
callback: (data: EventData) => void,
thisArg?: any,
): void
Adds a listener for the specified event name.
Parameters
arg: string
callback: (data: EventData) => void
A function to be called when some of the specified event(s) is raised.
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns void
Inherited from GroupBase.addEventListener
createNative
createNative(
parentCanvas: CanvasLabel,
parent?: Group,
maxFontSize?: number,
): void
Parameters
parentCanvas: CanvasLabel
Optional parent: Group
Optional maxFontSize: number
Returns void
Overrides GroupBase.createNative
createStaticLayout
createStaticLayout(
text: any,
w: any,
h: any,
align: any,
parent: CanvasLabel,
): StaticLayout
Parameters
text: any
w: any
h: any
align: any
parent: CanvasLabel
Returns StaticLayout
Inherited from GroupBase.createStaticLayout
drawMyShapeOnCanvas
drawMyShapeOnCanvas(
canvas: Canvas,
parent: CanvasView,
width: number,
height: number,
): void
Parameters
canvas: Canvas
parent: CanvasView
width: number
height: number
Returns void
Inherited from GroupBase.drawMyShapeOnCanvas
drawOnCanvas
drawOnCanvas(canvas: Canvas, parent: CanvasLabel): void
Parameters
canvas: Canvas
parent: CanvasLabel
Returns void
Inherited from GroupBase.drawOnCanvas
getHeight
getHeight(availableWidth: number, availableHeight: number): number
Parameters
availableWidth: number
availableHeight: number
Returns number
Inherited from GroupBase.getHeight
getMaxFontSize
getMaxFontSize(): number
Returns number
Inherited from GroupBase.getMaxFontSize
getOrCreateNative
getOrCreateNative(
parentCanvas: CanvasLabel,
parent?: Group,
maxFontSize?: number,
): any
Parameters
parentCanvas: CanvasLabel
Optional parent: Group
Optional maxFontSize: number
Returns any
Inherited from GroupBase.getOrCreateNative
getOrCreateSpans
getOrCreateSpans(): ObservableArray<SpanBase>
Returns ObservableArray<SpanBase>
Inherited from GroupBase.getOrCreateSpans
getText
getText(canvasLabel: CanvasLabel): any
Parameters
canvasLabel: CanvasLabel
Returns any
Inherited from GroupBase.getText
getWidth
getWidth(availableWidth: number, availableHeight: number): number
Parameters
availableWidth: number
availableHeight: number
Returns number
Inherited from GroupBase.getWidth
notifyPropertyChange
notifyPropertyChange(propertyName: any, value: any, oldValue: any): void
Parameters
propertyName: any
value: any
oldValue: any
Returns void
Inherited from GroupBase.notifyPropertyChange
onChildChange
onChildChange(span: Span): void
Parameters
span: Span
Returns void
Overrides GroupBase.onChildChange
onShapePropertyChange
onShapePropertyChange(event: any): void
Parameters
event: any
Returns void
Inherited from GroupBase.onShapePropertyChange
redraw
redraw(): void
Returns void
Inherited from GroupBase.redraw
removeEventListener
removeEventListener(arg: string, callback?: any, thisArg?: any): void
Removes listener(s) for the specified event name.
Parameters
arg: string
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns void
Inherited from GroupBase.removeEventListener
reset
reset(): void
Returns void
Inherited from GroupBase.reset
resetLayout
resetLayout(): void
Returns void
Inherited from GroupBase.resetLayout
toNativeString
toNativeString(): void
Returns void
Inherited from GroupBase.toNativeString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from GroupBase.toString
