ui-canvas: Rect
Module: Documentation
Class Rect
Index
Constructors
constructor
Properties
bottom
left
right
top
Methods
centerX
centerY
contains
height
inset
intersect
offset
offsetTo
set
union
width
Constructors
constructor
new Rect(param0: number, param1: number, param2: number, param3: number): Rect
Parameters
param0: number
param1: number
param2: number
param3: number
Returns Rect
Properties
bottom
bottom: number
left
left: number
right
right: number
top
top: number
Methods
centerX
centerX(): number
Returns number
centerY
centerY(): number
Returns number
contains
contains(param0: Rect): boolean
Parameters
param0: Rect
Returns boolean
contains(
    param0: number,
    param1: number,
    param2: number,
    param3: number,
): boolean
Parameters
param0: number
param1: number
param2: number
param3: number
Returns boolean
height
height(): number
Returns number
inset
inset(param0: number, param1: number): void
Parameters
param0: number
param1: number
Returns void
intersect
intersect(param0: Rect): boolean
Parameters
param0: Rect
Returns boolean
intersect(
    param0: number,
    param1: number,
    param2: number,
    param3: number,
): boolean
Parameters
param0: number
param1: number
param2: number
param3: number
Returns boolean
offset
offset(param0: number, param1: number): void
Parameters
param0: number
param1: number
Returns void
offsetTo
offsetTo(param0: number, param1: number): void
Parameters
param0: number
param1: number
Returns void
set
set(param0: Rect): any
Parameters
param0: Rect
Returns any
set(param0: number, param1: number, param2: number, param3: number): any
Parameters
param0: number
param1: number
param2: number
param3: number
Returns any
union
union(param0: number, param1: number): void
Parameters
param0: number
param1: number
Returns void
width
width(): number
Returns number
