ui-canvas: DrawingMode
Module: ui-drawingcanvas
Class DrawingModeAbstract
Abstract base class for all drawing modes. Each mode handles touch events and optionally draws an in-progress overlay.
Hierarchy (View Summary)
DrawingMode
ArrowMode
EllipseMode
ImageMode
MoveMode
PenMode
RectangleMode
SelectMode
TextMode
Index
Constructors
constructor
Properties
canvas
name
Methods
activate
deactivate
drawOverlay
onLayerRemoved
onSnapShotRestored
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
Constructors
constructor
new DrawingMode(canvas: DrawingCanvas): DrawingMode
Parameters
canvas: DrawingCanvas
Returns DrawingMode
Properties
Protected canvas
canvas: DrawingCanvas
Abstract Readonly name
name: string
Methods
activate
activate(): void
Called when this mode becomes active
Returns void
deactivate
deactivate(): void
Called when this mode becomes inactive
Returns void
drawOverlay
drawOverlay(_canvas: Canvas): void
Draw any in-progress overlay for this mode. Called during the DrawingCanvas onDraw pass after all layers.
Parameters
_canvas: Canvas
Returns void
onLayerRemoved
onLayerRemoved(shape: DrawableShape, index: number): void
Parameters
shape: DrawableShape
index: number
Returns void
onSnapShotRestored
onSnapShotRestored(): void
Returns void
onTouchCancel
onTouchCancel(_point: TouchPoint, _event?: any): void
Called when the touch is cancelled
Parameters
_point: TouchPoint
Optional _event: any
Returns void
onTouchEnd
onTouchEnd(_point: TouchPoint, _event?: any): void
Called when the touch ends
Parameters
_point: TouchPoint
Optional _event: any
Returns void
onTouchMove
onTouchMove(_point: TouchPoint, _event?: any): void
Called as the touch moves
Parameters
_point: TouchPoint
Optional _event: any
Returns void
onTouchStart
onTouchStart(_point: TouchPoint, _event?: any): void
Called when a touch begins
Parameters
_point: TouchPoint
Optional _event: any
Returns void
