ui-canvas: CustomShape
Module: ui-drawingcanvas
Class CustomShape
Hierarchy (View Summary)
DrawableShape
CustomShape
Index
Constructors
constructor
Properties
_paint
commands
fillColor
height
id
locked
opacity
rotation
scaleX
scaleY
strokeColor
strokeWidth
visible
width
x
y
Accessors
paint
shapeType
Methods
applyPaint
applyResize
applyTranslate
draw
drawSelectionOverlay
fromJSON
fromJSONData
getBounds
getHandles
getTransformedBounds
hitTest
notifyPropertyChange
setCommands
toJSON
toJSONData
rotatePoint
Constructors
constructor
new CustomShape(): CustomShape
Returns CustomShape
Inherited from DrawableShape.constructor
Properties
Protected _paint
_paint: Paint
Inherited from DrawableShape._paint
commands
commands: PathCommand[]
fillColor
fillColor: Color
Inherited from DrawableShape.fillColor
height
height: number
Inherited from DrawableShape.height
Readonly id
id: string
Inherited from DrawableShape.id
locked
locked: boolean
Inherited from DrawableShape.locked
opacity
opacity: number
Inherited from DrawableShape.opacity
rotation
rotation: number
Inherited from DrawableShape.rotation
scaleX
scaleX: number
Inherited from DrawableShape.scaleX
scaleY
scaleY: number
Inherited from DrawableShape.scaleY
strokeColor
strokeColor: Color
Inherited from DrawableShape.strokeColor
strokeWidth
strokeWidth: number
Inherited from DrawableShape.strokeWidth
visible
visible: boolean
Inherited from DrawableShape.visible
width
width: number
Inherited from DrawableShape.width
x
x: number
Inherited from DrawableShape.x
y
y: number
Inherited from DrawableShape.y
Accessors
paint
get paint(): Paint
Returns Paint
Inherited from DrawableShape.paint
shapeType
get shapeType(): string
The shape type identifier for JSON serialization
Returns string
Overrides DrawableShape.shapeType
Methods
Protected applyPaint
applyPaint(forFill: boolean): void
Parameters
forFill: boolean
Returns void
Inherited from DrawableShape.applyPaint
applyResize
applyResize(x: number, y: number, w: number, h: number): void
Apply a resize operation given the new bounding box position and size. The default implementation sets x, y, width, height directly. Subclasses (e.g. PenShape) may override to use scaleX/scaleY instead.
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from DrawableShape.applyResize
applyTranslate
applyTranslate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from DrawableShape.applyTranslate
draw
draw(canvas: Canvas): void
Draw the shape on the given canvas
Parameters
canvas: Canvas
Returns void
Overrides DrawableShape.draw
drawSelectionOverlay
drawSelectionOverlay(
    canvas: Canvas,
    handleSize?: number,
    displayScale?: number,
): void
Draw selection overlay: bounding box + handles, rotated with the shape.
Parameters
canvas: Canvas
the canvas to draw on (already inside the shape's canvas transform)
Optional handleSize: number
handle square size in dp at 1× zoom
Optional displayScale: number
the effective display scale (canvasScale × matrix scale). Sizes are divided by this value so that handles appear constant-size on screen regardless of zoom.
Returns void
Inherited from DrawableShape.drawSelectionOverlay
fromJSON
fromJSON(data: ShapeJSON): void
Parameters
data: ShapeJSON
Returns void
Inherited from DrawableShape.fromJSON
Protected fromJSONData
fromJSONData(data: any): void
Restore shape-specific data from JSON
Parameters
data: any
Returns void
Overrides DrawableShape.fromJSONData
getBounds
getBounds(): BoundingBox
Return the untransformed bounding box (in local coordinates offset by x,y)
Returns BoundingBox
Overrides DrawableShape.getBounds
getHandles
getHandles(displayScale: number): HandlePoint[]
Get the 8 resize handles + 1 rotation handle in canvas (world) coordinates, accounting for rotation
Parameters
displayScale: number
Returns HandlePoint[]
Inherited from DrawableShape.getHandles
getTransformedBounds
getTransformedBounds(displayScale: number): BoundingBox
Get bounding box in canvas space (accounting for position, scale and rotation is simplified as AABB)
Parameters
displayScale: number
Returns BoundingBox
Inherited from DrawableShape.getTransformedBounds
hitTest
hitTest(px: number, py: number): boolean
Hit-test a point (in canvas coordinates) against the shape
Parameters
px: number
py: number
Returns boolean
Overrides DrawableShape.hitTest
notifyPropertyChange
notifyPropertyChange(propertyName: string, value: any, oldValue?: any): void
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
value: any
Optional oldValue: any
Returns void
Inherited from DrawableShape.notifyPropertyChange
setCommands
setCommands(commands: PathCommand[]): void
Parameters
commands: PathCommand[]
Returns void
toJSON
toJSON(): ShapeJSON
Returns ShapeJSON
Inherited from DrawableShape.toJSON
Protected toJSONData
toJSONData(): Record<string, any>
Shape-specific extra JSON data
Returns Record<string, any>
Overrides DrawableShape.toJSONData
Static rotatePoint
rotatePoint(
    px: number,
    py: number,
    cx: number,
    cy: number,
    angleDegrees: number,
): { x: number; y: number }
Rotate a point around a center by angleDegrees, returning the new world position
Parameters
px: number
py: number
cx: number
cy: number
angleDegrees: number
Returns { x: number; y: number }
Inherited from DrawableShape.rotatePoint
