ui-canvas: DrawingCanvas
Module: ui-drawingcanvas
Class DrawingCanvas
DrawingCanvas – a CanvasView-based view that provides interactive drawing with multiple modes, layers, undo/redo, selection & transform, and JSON serialization.
Hierarchy (View Summary)
CanvasView
DrawingCanvas
Index
Constructors
constructor
Properties
_canvasMatrix
_currentDisplayScale
augmentedCanvas
cached
callDrawBeforeShapes
canvasScale
canvasTranslateX
canvasTranslateY
density
drawFrameRate
fillColor
handleSize
handleTouchRadius
hardwareAccelerated
layers
matrixMapPointArray
maxUndoDepth
minShapeSize
shapeOpacity
shapes
simplificationOptions
strokeColor
strokeWidth
Accessors
canRedo
canUndo
canvasMatrix
editingTextField
editingTextShape
modeName
Methods
_addArrayFromBuilder
_addChildFromBuilder
addLayer
addShape
beginTextEdit
commitShape
drawShapeSelectionOverlay
duplicateShape
endTextEdit
exportImage
exportJSON
getSelectedShape
importJSON
insertShape
invalidate
moveLayerDown
moveLayerUp
moveShapeToIndex
onDraw
onSizeChanged
pushUndoSnapshot
redo
redraw
registerMode
registerShapeFactory
removeLayer
removeShape
selectShape
setCurrentMatrix
setMode
setShapeFillColor
setShapeStrokeColor
setShapeStrokeWidth
undo
updateTextEditLayout
Constructors
constructor
new DrawingCanvas(): DrawingCanvas
Returns DrawingCanvas
Overrides CanvasView.constructor
Properties
_canvasMatrix
_canvasMatrix: Matrix
Global canvas Matrix applied when drawing (useful for zoom integration)
_currentDisplayScale
_currentDisplayScale: number
The effective display scale computed each frame in onDraw (canvasScale × matrix scale). Used by drawShapeSelectionOverlay to keep handle sizes constant on screen.
augmentedCanvas
augmentedCanvas: Canvas
cached
cached: boolean
Inherited from CanvasView.cached
callDrawBeforeShapes
callDrawBeforeShapes: boolean
canvasScale
canvasScale: number
Global canvas scale factor applied when drawing (useful for zoom integration). Touch coordinates are inverse-transformed automatically.
canvasTranslateX
canvasTranslateX: number
Global canvas X translation applied when drawing (useful for pan integration)
canvasTranslateY
canvasTranslateY: number
Global canvas Y translation applied when drawing (useful for pan integration)
density
density: number
Inherited from CanvasView.density
drawFrameRate
drawFrameRate: boolean
Inherited from CanvasView.drawFrameRate
fillColor
fillColor: Color
Current fill colour
handleSize
handleSize: number
Handle size for selection overlay in dp
handleTouchRadius
handleTouchRadius: number
Handle hit-test radius in dp
hardwareAccelerated
hardwareAccelerated: boolean
Inherited from CanvasView.hardwareAccelerated
Readonly layers
layers: ObservableArray<DrawableShape>
All drawable layers, bottom-to-top order (ObservableArray for data-binding)
matrixMapPointArray
matrixMapPointArray: any
maxUndoDepth
maxUndoDepth: number
Maximum number of undo snapshots to retain (default: 50)
minShapeSize
minShapeSize: number
Minimum dimension when resizing a shape in dp
shapeOpacity
shapeOpacity: number
Global opacity for newly created shapes (0-1)
shapes
shapes: ObservableArray<Shape>
Inherited from CanvasView.shapes
simplificationOptions
simplificationOptions: SimplificationOptions
Simplification options for pen strokes
strokeColor
strokeColor: Color
Current stroke colour
strokeWidth
strokeWidth: number
Current stroke width in dp
Accessors
canRedo
get canRedo(): boolean
Whether redo is available
Returns boolean
canUndo
get canUndo(): boolean
Whether undo is available
Returns boolean
canvasMatrix
get canvasMatrix(): Matrix
Returns Matrix
set canvasMatrix(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
editingTextField
get editingTextField(): TextView
Returns TextView
editingTextShape
get editingTextShape(): TextShape
Returns TextShape
modeName
get modeName(): string
Get the current active mode name
Returns string
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name: string, value: any[]): any
Parameters
name: string
value: any[]
Returns any
Inherited from CanvasView._addArrayFromBuilder
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): any
Parameters
name: string
value: any
Returns any
Inherited from CanvasView._addChildFromBuilder
_addChildFromBuilder(name: string, value: any): any
Parameters
name: string
value: any
Returns any
Inherited from CanvasView._addChildFromBuilder
addLayer
addLayer(shape: DrawableShape): void
Add a shape to the top of the layer stack
Parameters
shape: DrawableShape
Returns void
addShape
addShape(shape: Shape): any
Parameters
shape: Shape
Returns any
Inherited from CanvasView.addShape
beginTextEdit
beginTextEdit(shape: TextShape, touchPoint?: { x: number; y: number }): void
Open the shared TextField over the given TextShape so the user can type. If the same shape is already being edited, the TextField is just repositioned (no keyboard flicker). Pass touchPoint (in canvas coords) to position the text cursor at the tap location; omit to leave the cursor where the platform puts it.
Parameters
shape: TextShape
Optional touchPoint: { x: number; y: number }
Returns void
commitShape
commitShape(shape: DrawableShape): void
Called by drawing modes to commit a finished shape to the layers
Parameters
shape: DrawableShape
Returns void
drawShapeSelectionOverlay
drawShapeSelectionOverlay(canvas: Canvas, shape: DrawableShape): void
Draw the selection overlay for the given shape. Override this method to customise the selection overlay appearance across all shapes, or let individual shapes override their own drawSelectionOverlay() for per-shape customisation.
Parameters
canvas: Canvas
shape: DrawableShape
Returns void
duplicateShape
duplicateShape(shape: DrawableShape): DrawableShape
Duplicate a shape and add it slightly offset
Parameters
shape: DrawableShape
Returns DrawableShape
endTextEdit
endTextEdit(): void
Commit the TextField content to the shape and hide the TextField. An undo snapshot is pushed only if the text actually changed.
Returns void
exportImage
exportImage(
    targetWidthDp: number,
    targetHeightDp: number,
    rect: RectF,
    backgroundImageSource?: ImageSource,
): ImageSource
TODO: work in progress , just for testing. Export the current canvas layers as an off-screen bitmap.
Parameters
targetWidthDp: number
width of the output image in dp (defaults to the DrawingCanvas width)
targetHeightDp: number
height of the output image in dp (defaults to the DrawingCanvas height)
rect: RectF
Optional backgroundImageSource: ImageSource
Returns ImageSource
ImageSource containing the rendered bitmap, or null on error
exportJSON
exportJSON(): string
Export all layers as a compact JSON string
Returns string
getSelectedShape
getSelectedShape(): DrawableShape
Returns DrawableShape
importJSON
importJSON(json: string): void
Import layers from a JSON string, replacing current layers
Parameters
json: string
Returns void
insertShape
insertShape(shape: Shape, atIndex: number): any
Parameters
shape: Shape
atIndex: number
Returns any
Inherited from CanvasView.insertShape
invalidate
invalidate(): any
Returns any
Inherited from CanvasView.invalidate
moveLayerDown
moveLayerDown(shape: DrawableShape): void
Move a layer down by one
Parameters
shape: DrawableShape
Returns void
moveLayerUp
moveLayerUp(shape: DrawableShape): void
Move a layer up by one
Parameters
shape: DrawableShape
Returns void
moveShapeToIndex
moveShapeToIndex(shape: DrawableShape, index: number): void
Move a shape to a specific index in the layer stack
Parameters
shape: DrawableShape
index: number
Returns void
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Overrides CanvasView.onDraw
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): any
Parameters
w: number
h: number
oldw: number
oldh: number
Returns any
Inherited from CanvasView.onSizeChanged
pushUndoSnapshot
pushUndoSnapshot(): void
Take a snapshot of the current layers and push to undo stack
Returns void
redo
redo(): void
Returns void
redraw
redraw(): any
Returns any
Inherited from CanvasView.redraw
registerMode
registerMode(mode: DrawingMode): void
Register a custom drawing mode
Parameters
mode: DrawingMode
Returns void
registerShapeFactory
registerShapeFactory(type: string, factory: ShapeFactory): void
Register a custom shape factory for a given type string
Parameters
type: string
factory: ShapeFactory
Returns void
removeLayer
removeLayer(shape: DrawableShape): void
Remove a shape (undoable)
Parameters
shape: DrawableShape
Returns void
removeShape
removeShape(shape: Shape): any
Parameters
shape: Shape
Returns any
Inherited from CanvasView.removeShape
selectShape
selectShape(shape: DrawableShape): void
Programmatically select a shape: switches to 'select' mode and marks the shape as selected. Fires a 'selectionChange' event.
Parameters
shape: DrawableShape
Returns void
setCurrentMatrix
setCurrentMatrix(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
setMode
setMode(name: string): void
Switch to a built-in or registered mode
Parameters
name: string
Returns void
setShapeFillColor
setShapeFillColor(shape: DrawableShape, color: Color): void
Change the fill colour of a specific shape
Parameters
shape: DrawableShape
color: Color
Returns void
setShapeStrokeColor
setShapeStrokeColor(shape: DrawableShape, color: Color): void
Change the stroke colour of a specific shape (or all selected shapes)
Parameters
shape: DrawableShape
color: Color
Returns void
setShapeStrokeWidth
setShapeStrokeWidth(shape: DrawableShape, width: number): void
Change the stroke width of a specific shape
Parameters
shape: DrawableShape
width: number
Returns void
undo
undo(): void
Returns void
updateTextEditLayout
updateTextEditLayout(): void
Re-position the shared TextField to match the currently edited TextShape's screen bounds. Called from SelectMode during resize/move so the TextField follows the shape live.
Returns void
