ui-canvas: Span
Module: Documentation / ui-canvaslabel/canvaslabel
Class Span
Hierarchy
SpanBase
Span
Index
Constructors
constructor
Properties
_ssb
antiAlias
backgroundColor
borderRadius
color
dash
fillColor
fontFamily
fontSize
fontStyle
fontWeight
handleAlignment
height
horizontalAlignment
id
ignorePadding
letterSpacing
lineBreak
lineHeight
mFontFamily
mFontSize
mFontWeight
mNative
mPaint
mParent
mStaticlayout
mTappable
mVerticalTextAlignment
originX
originY
paddingBottom
paddingLeft
paddingRight
paddingTop
paintStyle
rotate
scaleX
scaleY
shadow
strokeCap
strokeColor
strokeJoin
strokeWidth
text
textAlignment
textDecoration
textSize
textTransform
translateX
translateY
verticalAlignment
verticalTextAlignment
visibility
width
xfermode
linkTapEvent
mBackgroundPaint
Accessors
_fontFamily
_fontSize
_fontWeight
_verticalTextAlignment
paint
parent
style
isSpan
Methods
addEventListener
createNative
createStaticLayout
drawMyShapeOnCanvas
drawOnCanvas
getHeight
getOrCreateNative
getText
getWidth
notifyPropertyChange
redraw
removeEventListener
reset
resetLayout
toNativeString
toString
Constructors
constructor
new Span(): Span
Returns Span
Inherited from SpanBase.constructor
Properties
_ssb
_ssb: SpannableStringBuilder
antiAlias
antiAlias: boolean
Inherited from SpanBase.antiAlias
backgroundColor
backgroundColor: Color
Inherited from SpanBase.backgroundColor
borderRadius
borderRadius: number
Inherited from SpanBase.borderRadius
color
color: Color
Inherited from SpanBase.color
dash
dash: string
Inherited from SpanBase.dash
fillColor
fillColor: Color
Inherited from SpanBase.fillColor
fontFamily
fontFamily: string
Inherited from SpanBase.fontFamily
fontSize
fontSize: number
Inherited from SpanBase.fontSize
fontStyle
fontStyle: FontStyleType
Inherited from SpanBase.fontStyle
fontWeight
fontWeight: FontWeightType
Inherited from SpanBase.fontWeight
Protected handleAlignment
handleAlignment: boolean
Inherited from SpanBase.handleAlignment
height
height: PercentLengthType
Inherited from SpanBase.height
horizontalAlignment
horizontalAlignment: never
Inherited from SpanBase.horizontalAlignment
id
id: string
Inherited from SpanBase.id
ignorePadding
ignorePadding: boolean
Inherited from SpanBase.ignorePadding
letterSpacing
letterSpacing: number
Inherited from SpanBase.letterSpacing
lineBreak
lineBreak: string | number
Inherited from SpanBase.lineBreak
lineHeight
lineHeight: number
Inherited from SpanBase.lineHeight
mFontFamily
mFontFamily: string
Inherited from SpanBase.mFontFamily
mFontSize
mFontSize: number
Inherited from SpanBase.mFontSize
mFontWeight
mFontWeight: FontWeightType
Inherited from SpanBase.mFontWeight
mNative
mNative: any
Inherited from SpanBase.mNative
mPaint
mPaint: Paint
Inherited from SpanBase.mPaint
mParent
mParent: WeakRef<any>
Inherited from SpanBase.mParent
mStaticlayout
mStaticlayout: StaticLayout
Inherited from SpanBase.mStaticlayout
mTappable
mTappable: boolean
Inherited from SpanBase.mTappable
mVerticalTextAlignment
mVerticalTextAlignment: any
Inherited from SpanBase.mVerticalTextAlignment
originX
originX: number
Inherited from SpanBase.originX
originY
originY: number
Inherited from SpanBase.originY
paddingBottom
paddingBottom: PercentLengthType
Inherited from SpanBase.paddingBottom
paddingLeft
paddingLeft: PercentLengthType
Inherited from SpanBase.paddingLeft
paddingRight
paddingRight: PercentLengthType
Inherited from SpanBase.paddingRight
paddingTop
paddingTop: PercentLengthType
Inherited from SpanBase.paddingTop
paintStyle
paintStyle: Style
Inherited from SpanBase.paintStyle
rotate
rotate: number
Inherited from SpanBase.rotate
scaleX
scaleX: number
Inherited from SpanBase.scaleX
scaleY
scaleY: number
Inherited from SpanBase.scaleY
shadow
shadow: Shadow
Inherited from SpanBase.shadow
strokeCap
strokeCap: Cap
Inherited from SpanBase.strokeCap
strokeColor
strokeColor: Color
Inherited from SpanBase.strokeColor
strokeJoin
strokeJoin: Join
Inherited from SpanBase.strokeJoin
strokeWidth
strokeWidth: number
Inherited from SpanBase.strokeWidth
text
text: any
Inherited from SpanBase.text
textAlignment
textAlignment: never
Inherited from SpanBase.textAlignment
textDecoration
textDecoration: TextDecorationType
Inherited from SpanBase.textDecoration
textSize
textSize: number
Inherited from SpanBase.textSize
textTransform
textTransform: TextTransformType
Inherited from SpanBase.textTransform
translateX
translateX: PercentLengthType
Inherited from SpanBase.translateX
translateY
translateY: PercentLengthType
Inherited from SpanBase.translateY
verticalAlignment
verticalAlignment: never
Inherited from SpanBase.verticalAlignment
verticalTextAlignment
verticalTextAlignment: VerticalTextAlignment
Inherited from SpanBase.verticalTextAlignment
visibility
visibility: VisibilityType
Inherited from SpanBase.visibility
width
width: PercentLengthType
Inherited from SpanBase.width
xfermode
xfermode: PorterDuffXfermode
Inherited from SpanBase.xfermode
Static linkTapEvent
linkTapEvent: string
Inherited from SpanBase.linkTapEvent
Static mBackgroundPaint
mBackgroundPaint: Paint
Inherited from SpanBase.mBackgroundPaint
Accessors
_fontFamily
get _fontFamily(): any
Returns any
Inherited from SpanBase._fontFamily
set _fontFamily(value): void
Parameters
value: any
Returns void
Inherited from SpanBase._fontFamily
_fontSize
get _fontSize(): any
Returns any
Inherited from SpanBase._fontSize
set _fontSize(value): void
Parameters
value: any
Returns void
Inherited from SpanBase._fontSize
_fontWeight
get _fontWeight(): FontWeightType
Returns FontWeightType
Inherited from SpanBase._fontWeight
set _fontWeight(value): void
Parameters
value: FontWeightType
Returns void
Inherited from SpanBase._fontWeight
_verticalTextAlignment
get _verticalTextAlignment(): any
Returns any
Inherited from SpanBase._verticalTextAlignment
set _verticalTextAlignment(value): void
Parameters
value: any
Returns void
Inherited from SpanBase._verticalTextAlignment
paint
get paint(): Paint
Returns Paint
Inherited from SpanBase.paint
parent
get parent(): CanvasView
Returns CanvasView
Inherited from SpanBase.parent
set parent(value): void
Parameters
value: CanvasView
Returns void
Inherited from SpanBase.parent
style
get style(): this
Returns this
Inherited from SpanBase.style
Static isSpan
get isSpan(): boolean
Returns boolean
Inherited from SpanBase.isSpan
Methods
addEventListener
addEventListener(arg, callback, thisArg?): void
Parameters
arg: string
callback: ((data) => void)
(data): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns void
Inherited from SpanBase.addEventListener
createNative
createNative(parentCanvas, parent?, maxFontSize?): void
Parameters
parentCanvas: CanvasLabel
Optional parent: Group
Optional maxFontSize: number
Returns void
Overrides SpanBase.createNative
createStaticLayout
createStaticLayout(text, w, h, align, parent): StaticLayout
Parameters
text: any
w: any
h: any
align: any
parent: CanvasLabel
Returns StaticLayout
Inherited from SpanBase.createStaticLayout
drawMyShapeOnCanvas
drawMyShapeOnCanvas(canvas, parent, width, height): void
Parameters
canvas: Canvas
parent: CanvasView
width: number
height: number
Returns void
Inherited from SpanBase.drawMyShapeOnCanvas
drawOnCanvas
drawOnCanvas(canvas, parent): void
Parameters
canvas: Canvas
parent: CanvasLabel
Returns void
Inherited from SpanBase.drawOnCanvas
getHeight
getHeight(availableWidth, availableHeight): number
Parameters
availableWidth: number
availableHeight: number
Returns number
Inherited from SpanBase.getHeight
getOrCreateNative
getOrCreateNative(parentCanvas, parent?, maxFontSize?): any
Parameters
parentCanvas: CanvasLabel
Optional parent: Group
Optional maxFontSize: number
Returns any
Inherited from SpanBase.getOrCreateNative
getText
getText(canvasLabel): any
Parameters
canvasLabel: CanvasLabel
Returns any
Inherited from SpanBase.getText
getWidth
getWidth(availableWidth, availableHeight): number
Parameters
availableWidth: number
availableHeight: number
Returns number
Inherited from SpanBase.getWidth
notifyPropertyChange
notifyPropertyChange(propertyName, value, oldValue): void
Parameters
propertyName: any
value: any
oldValue: any
Returns void
Inherited from SpanBase.notifyPropertyChange
redraw
redraw(): void
Returns void
Inherited from SpanBase.redraw
removeEventListener
removeEventListener(arg, callback?, thisArg?): void
Parameters
arg: string
Optional callback: any
Optional thisArg: any
Returns void
Inherited from SpanBase.removeEventListener
reset
reset(): void
Returns void
Inherited from SpanBase.reset
resetLayout
resetLayout(): void
Returns void
Inherited from SpanBase.resetLayout
toNativeString
toNativeString(): void
Returns void
Inherited from SpanBase.toNativeString
toString
toString(): string
Returns string
Inherited from SpanBase.toString
