ui-canvas: CanvasView
Module: Documentation
Class CanvasView
Hierarchy (view full)
GridLayout
CanvasView
CanvasSVG
Index
Constructors
constructor
Properties
cached
density
drawFrameRate
hardwareAccelerated
shapes
Methods
_addArrayFromBuilder
_addChildFromBuilder
addShape
insertShape
invalidate
onDraw
onSizeChanged
redraw
removeShape
Constructors
constructor
new CanvasView(): CanvasView
Returns CanvasView
Inherited from GridLayout.constructor
Properties
cached
cached: boolean
density
density: number
drawFrameRate
drawFrameRate: boolean
hardwareAccelerated
hardwareAccelerated: boolean
shapes
shapes: ObservableArray<default>
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name, value): any
Parameters
name: string
value: any[]
Returns any
_addChildFromBuilder
_addChildFromBuilder(name, value): any
Parameters
name: string
value: any
Returns any
Inherited from GridLayout._addChildFromBuilder
_addChildFromBuilder(name, value): any
Parameters
name: string
value: any
Returns any
Inherited from GridLayout._addChildFromBuilder
addShape
addShape(shape): any
Parameters
shape: default
Returns any
insertShape
insertShape(shape, atIndex): any
Parameters
shape: default
atIndex: number
Returns any
invalidate
invalidate(): any
Returns any
onDraw
onDraw(canvas): any
Parameters
canvas: Canvas
Returns any
onSizeChanged
onSizeChanged(w, h, oldw, oldh): any
Parameters
w: number
h: number
oldw: number
oldh: number
Returns any
redraw
redraw(): any
Returns any
removeShape
removeShape(shape): any
Parameters
shape: default
Returns any
