ui-canvas: Paint
Module: Documentation
Class Paint
Hierarchy
Paint
Index
Constructors
constructor
Properties
color
font
fontFamily
fontStyle
fontWeight
letterSpacing
strokeCap
strokeJoin
strokeWidth
style
textSize
Methods
clearShadowLayer
getAlpha
getColor
getFont
getFontFamily
getFontMetrics
getLetterSpacing
getShader
getStrokeCap
getStrokeJoin
getStrokeMiter
getStrokeWidth
getStyle
getTextAlign
getTextBounds
getTextPath
getTextSize
getXfermode
isAntiAlias
isDither
measureText
setARGB
setAlpha
setAntiAlias
setColor
setColorFilter
setDither
setFilterBitmap
setFont
setFontFamily
setFontStyle
setFontWeight
setLetterSpacing
setPathEffect
setShader
setShadowLayer
setStrokeCap
setStrokeJoin
setStrokeMiter
setStrokeWidth
setStyle
setTextAlign
setTextSize
setTypeface
setXfermode
Constructors
constructor
new Paint(paint?: Paint): Paint
Parameters
Optional paint: Paint
Returns Paint
Properties
color
color: ColorParam
font
font: Font
fontFamily
fontFamily: string
fontStyle
fontStyle: FontStyleType
fontWeight
fontWeight: FontWeightType
letterSpacing
letterSpacing: number
strokeCap
strokeCap: Cap
strokeJoin
strokeJoin: Join
strokeWidth
strokeWidth: number
style
style: Style
textSize
textSize: number
Methods
clearShadowLayer
clearShadowLayer(): any
Returns any
getAlpha
getAlpha(): number
Returns number
getColor
getColor(): ColorParam
Returns ColorParam
getFont
getFont(): Font
Returns Font
getFontFamily
getFontFamily(): string
Returns string
getFontMetrics
getFontMetrics(): FontMetrics
Returns FontMetrics
getFontMetrics(fontMetrics?: FontMetrics): number
Parameters
Optional fontMetrics: FontMetrics
Returns number
getLetterSpacing
getLetterSpacing(): number
Returns number
getShader
getShader(): any
Returns any
getStrokeCap
getStrokeCap(): Cap
Returns Cap
getStrokeJoin
getStrokeJoin(): Join
Returns Join
getStrokeMiter
getStrokeMiter(): number
Returns number
getStrokeWidth
getStrokeWidth(): number
Returns number
getStyle
getStyle(): Style
Returns Style
getTextAlign
getTextAlign(): Align
Returns Align
getTextBounds
getTextBounds(text: string, index: number, bounds: number, rect: Rect): void
Parameters
text: string
index: number
bounds: number
rect: Rect
Returns void
getTextPath
getTextPath(text: string, index: number, bounds: number, x: number, y: number, path: Path): void
Parameters
text: string
index: number
bounds: number
x: number
y: number
path: Path
Returns void
getTextSize
getTextSize(): number
Returns number
getXfermode
getXfermode(): PorterDuffXfermode
Returns PorterDuffXfermode
isAntiAlias
isAntiAlias(): boolean
Returns boolean
isDither
isDither(): boolean
Returns boolean
measureText
measureText(text: string): number
Parameters
text: string
Returns number
measureText(text: string, start: number, end: number): number
Parameters
text: string
start: number
end: number
Returns number
setARGB
setARGB(a: number, r: number, g: number, b: number): void
Parameters
a: number
r: number
g: number
b: number
Returns void
setAlpha
setAlpha(value: number): void
Parameters
value: number
Returns void
setAntiAlias
setAntiAlias(value: boolean): void
Parameters
value: boolean
Returns void
setColor
setColor(color: ColorParam): any
Parameters
color: ColorParam
Returns any
setColorFilter
setColorFilter(param0: ColorFilter): void
Parameters
param0: ColorFilter
Returns void
setDither
setDither(value: boolean): void
Parameters
value: boolean
Returns void
setFilterBitmap
setFilterBitmap(param0: boolean): any
Parameters
param0: boolean
Returns any
setFont
setFont(font: Font): any
Parameters
font: Font
Returns any
setFontFamily
setFontFamily(familyName: string): any
Parameters
familyName: string
Returns any
setFontStyle
setFontStyle(style: FontStyleType): any
Parameters
style: FontStyleType
Returns any
setFontWeight
setFontWeight(weight: FontWeightType): any
Parameters
weight: FontWeightType
Returns any
setLetterSpacing
setLetterSpacing(spacing: number): any
Parameters
spacing: number
Returns any
setPathEffect
setPathEffect(param0: PathEffect): any
Parameters
param0: PathEffect
Returns any
setShader
setShader(value: any): any
Parameters
value: any
Returns any
setShadowLayer
setShadowLayer(radius: number, dx: number, dy: number, color: ColorParam): void
Parameters
radius: number
dx: number
dy: number
color: ColorParam
Returns void
setStrokeCap
setStrokeCap(value: Cap): void
Parameters
value: Cap
Returns void
setStrokeJoin
setStrokeJoin(value: Join): void
Parameters
value: Join
Returns void
setStrokeMiter
setStrokeMiter(value: number): void
Parameters
value: number
Returns void
setStrokeWidth
setStrokeWidth(value: number): void
Parameters
value: number
Returns void
setStyle
setStyle(value: Style): void
Parameters
value: Style
Returns void
setTextAlign
setTextAlign(param0: Align): void
Parameters
param0: Align
Returns void
setTextSize
setTextSize(value: number): void
Parameters
value: number
Returns void
setTypeface
setTypeface(newValue: Font): Font
Parameters
newValue: Font
Returns Font
setXfermode
setXfermode(param0: PorterDuffXfermode): PorterDuffXfermode
Parameters
param0: PorterDuffXfermode
Returns PorterDuffXfermode
