ui-canvas: CanvasLabel
Module: Documentation / ui-canvaslabel/canvaslabel
Class CanvasLabel
Hierarchy
CanvasLabel
CanvasLabel
Index
Constructors
constructor
Properties
cached
density
drawFrameRate
fontFamily
fontSize
fontStyle
fontWeight
hardwareAccelerated
letterSpacing
lineHeight
mText
shapes
textAlignment
textDecoration
textTransform
verticalTextAlignment
whiteSpace
Accessors
text
Methods
_addArrayFromBuilder
_addChildFromBuilder
addChild
addShape
handlePropertyChange
insertChild
insertShape
invalidate
onDraw
onSizeChanged
redraw
removeChild
removeShape
Constructors
constructor
new CanvasLabel(): CanvasLabel
Returns CanvasLabel
Inherited from CanvasLabelBase.constructor
Properties
cached
cached: boolean
Inherited from CanvasLabelBase.cached
density
density: number
Inherited from CanvasLabelBase.density
drawFrameRate
drawFrameRate: boolean
Inherited from CanvasLabelBase.drawFrameRate
fontFamily
fontFamily: string
Inherited from CanvasLabelBase.fontFamily
fontSize
fontSize: number
Inherited from CanvasLabelBase.fontSize
fontStyle
fontStyle: FontStyleType
Inherited from CanvasLabelBase.fontStyle
fontWeight
fontWeight: FontWeightType
Inherited from CanvasLabelBase.fontWeight
hardwareAccelerated
hardwareAccelerated: boolean
Inherited from CanvasLabelBase.hardwareAccelerated
letterSpacing
letterSpacing: number
Inherited from CanvasLabelBase.letterSpacing
lineHeight
lineHeight: number
Inherited from CanvasLabelBase.lineHeight
mText
mText: any
Inherited from CanvasLabelBase.mText
shapes
shapes: ObservableArray<default>
Inherited from CanvasLabelBase.shapes
textAlignment
textAlignment: never
Inherited from CanvasLabelBase.textAlignment
textDecoration
textDecoration: TextDecorationType
Inherited from CanvasLabelBase.textDecoration
textTransform
textTransform: TextTransformType
Inherited from CanvasLabelBase.textTransform
verticalTextAlignment
verticalTextAlignment: "middle"
Inherited from CanvasLabelBase.verticalTextAlignment
whiteSpace
whiteSpace: WhiteSpaceType
Inherited from CanvasLabelBase.whiteSpace
Accessors
text
get text(): any
Returns any
Inherited from CanvasLabelBase.text
set text(value): void
Parameters
value: any
Returns void
Inherited from CanvasLabelBase.text
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name, value): void
Parameters
name: string
value: any[]
Returns void
Inherited from CanvasLabelBase._addArrayFromBuilder
_addChildFromBuilder
_addChildFromBuilder(name, value): void
Parameters
name: string
value: any
Returns void
Inherited from CanvasLabelBase._addChildFromBuilder
addChild
addChild(child): void
Parameters
child: View
Returns void
Inherited from CanvasLabelBase.addChild
addShape
addShape(shape): any
Parameters
shape: default
Returns any
Inherited from CanvasLabelBase.addShape
handlePropertyChange
handlePropertyChange(): void
Returns void
Inherited from CanvasLabelBase.handlePropertyChange
insertChild
insertChild(child, atIndex): void
Parameters
child: View
atIndex: number
Returns void
Inherited from CanvasLabelBase.insertChild
insertShape
insertShape(shape, atIndex): any
Parameters
shape: default
atIndex: number
Returns any
Inherited from CanvasLabelBase.insertShape
invalidate
invalidate(): any
Returns any
Inherited from CanvasLabelBase.invalidate
onDraw
onDraw(canvas): any
Parameters
canvas: Canvas
Returns any
Inherited from CanvasLabelBase.onDraw
onSizeChanged
onSizeChanged(w, h, oldw, oldh): void
Parameters
w: any
h: any
oldw: any
oldh: any
Returns void
Inherited from CanvasLabelBase.onSizeChanged
redraw
redraw(): any
Returns any
Inherited from CanvasLabelBase.redraw
removeChild
removeChild(view): void
Parameters
view: any
Returns void
Inherited from CanvasLabelBase.removeChild
removeShape
removeShape(shape): any
Parameters
shape: default
Returns any
Inherited from CanvasLabelBase.removeShape
