ui-canvas: Path
Module: Documentation
Class Path
Hierarchy (view full)
ProxyClass
Path
Index
Constructors
constructor
Methods
addArc
addCircle
addCubicLines
addLines
addOval
addPath
addRect
addRoundRect
arcTo
close
computeBounds
cubicTo
getFillType
getNative
incReserve
isEmpty
isInverseFillType
isRect
lineTo
moveTo
offset
quadTo
rCubicTo
rLineTo
rMoveTo
rQuadTo
reset
rewind
set
setCubicLines
setFillType
setLastPoint
setLines
setNative
toggleInverseFillType
transform
Constructors
constructor
new Path(): Path
Returns Path
Overrides ProxyClass.constructor
new Path(param0): Path
Parameters
param0: Path
Returns Path
Overrides ProxyClass.constructor
Methods
addArc
addArc(param0, param1, param2): void
Parameters
param0: RectF
param1: number
param2: number
Returns void
addCircle
addCircle(param0, param1, param2, param3): void
Parameters
param0: number
param1: number
param2: number
param3: Direction
Returns void
addCubicLines
addCubicLines(points, offset?, length?, close?): any
Parameters
points: number[]
Optional offset: number
Optional length: number
Optional close: boolean
Returns any
addLines
addLines(points, offset?, length?, close?): any
Parameters
points: number[]
Optional offset: number
Optional length: number
Optional close: boolean
Returns any
addOval
addOval(param0, param1): void
Parameters
param0: Rect
param1: Direction
Returns void
addPath
addPath(param0, param1): void
Parameters
param0: Path
param1: Matrix
Returns void
addPath(param0, param1, param2): void
Parameters
param0: Path
param1: number
param2: number
Returns void
addPath(param0): void
Parameters
param0: Path
Returns void
addRect
addRect(param0, param1, param2, param3, param4): void
Parameters
param0: number
param1: number
param2: number
param3: number
param4: Direction
Returns void
addRect(param0, param1): void
Parameters
param0: RectF
param1: Direction
Returns void
addRoundRect
addRoundRect(left, top, right, bottom, radx, rady, direction): void
Parameters
left: number
top: number
right: number
bottom: number
radx: number
rady: number
direction: Direction
Returns void
addRoundRect(left, top, right, bottom, radii, direction): void
Parameters
left: number
top: number
right: number
bottom: number
radii: number[]
direction: Direction
Returns void
addRoundRect(rect, radx, rady, direction): void
Parameters
rect: RectF
radx: number
rady: number
direction: Direction
Returns void
addRoundRect(rect, radii, param2): void
Parameters
rect: RectF
radii: number[]
param2: Direction
Returns void
arcTo
arcTo(param0, param1, param2, param3): void
Parameters
param0: RectF
param1: number
param2: number
param3: boolean
Returns void
arcTo(param0, param1, param2): void
Parameters
param0: RectF
param1: number
param2: number
Returns void
close
close(): void
Returns void
computeBounds
computeBounds(rect, exact): any
Parameters
rect: RectF
exact: boolean
Returns any
cubicTo
cubicTo(param0, param1, param2, param3, param4, param5): void
Parameters
param0: number
param1: number
param2: number
param3: number
param4: number
param5: number
Returns void
getFillType
getFillType(): FillType
Returns FillType
getNative
getNative(): any
Returns any
Overrides ProxyClass.getNative
incReserve
incReserve(param0): void
Parameters
param0: number
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
isInverseFillType
isInverseFillType(): boolean
Returns boolean
isRect
isRect(param0): boolean
Parameters
param0: Rect
Returns boolean
lineTo
lineTo(param0, param1): void
Parameters
param0: number
param1: number
Returns void
moveTo
moveTo(param0, param1): void
Parameters
param0: number
param1: number
Returns void
offset
offset(param0, param1): void
Parameters
param0: number
param1: number
Returns void
offset(param0, param1, param2): void
Parameters
param0: number
param1: number
param2: Path
Returns void
quadTo
quadTo(param0, param1, param2, param3): void
Parameters
param0: number
param1: number
param2: number
param3: number
Returns void
rCubicTo
rCubicTo(param0, param1, param2, param3, param4, param5): void
Parameters
param0: number
param1: number
param2: number
param3: number
param4: number
param5: number
Returns void
rLineTo
rLineTo(param0, param1): void
Parameters
param0: number
param1: number
Returns void
rMoveTo
rMoveTo(param0, param1): void
Parameters
param0: number
param1: number
Returns void
rQuadTo
rQuadTo(param0, param1, param2, param3): void
Parameters
param0: number
param1: number
param2: number
param3: number
Returns void
reset
reset(): void
Returns void
rewind
rewind(): void
Returns void
set
set(param0): void
Parameters
param0: Path
Returns void
setCubicLines
setCubicLines(points, offset?, length?, close?): any
Parameters
points: number[]
Optional offset: number
Optional length: number
Optional close: boolean
Returns any
setFillType
setFillType(param0): void
Parameters
param0: FillType
Returns void
setLastPoint
setLastPoint(param0, param1): void
Parameters
param0: number
param1: number
Returns void
setLines
setLines(points, offset?, length?, close?): any
Parameters
points: number[]
Optional offset: number
Optional length: number
Optional close: boolean
Returns any
setNative
setNative(object): any
Parameters
object: any
Returns any
Overrides ProxyClass.setNative
toggleInverseFillType
toggleInverseFillType(): void
Returns void
transform
transform(param0, param1): void
Parameters
param0: Matrix
param1: Path
Returns void
transform(param0): void
Parameters
param0: Matrix
Returns void
