ui-canvas: RectF
Module: Documentation
Class RectF
Index
Constructors
constructor
Properties
bottom
left
right
top
Methods
centerX
centerY
contains
height
inset
intersect
offset
offsetTo
set
union
width
Constructors
constructor
new RectF(param0, param1, param2, param3): RectF
Parameters
param0: number
param1: number
param2: number
param3: number
Returns RectF
Properties
bottom
bottom: number
left
left: number
right
right: number
top
top: number
Methods
centerX
centerX(): number
Returns number
centerY
centerY(): number
Returns number
contains
contains(param0): boolean
Parameters
param0: RectF
Returns boolean
contains(param0, param1, param2, param3): boolean
Parameters
param0: number
param1: number
param2: number
param3: number
Returns boolean
height
height(): number
Returns number
inset
inset(param0, param1): void
Parameters
param0: number
param1: number
Returns void
intersect
intersect(param0): boolean
Parameters
param0: RectF
Returns boolean
intersect(param0, param1, param2, param3): boolean
Parameters
param0: number
param1: number
param2: number
param3: number
Returns boolean
offset
offset(param0, param1): void
Parameters
param0: number
param1: number
Returns void
offsetTo
offsetTo(param0, param1): void
Parameters
param0: number
param1: number
Returns void
set
set(param0): any
Parameters
param0: RectF
Returns any
set(param0, param1, param2, param3): any
Parameters
param0: number
param1: number
param2: number
param3: number
Returns any
union
union(param0, param1): void
Parameters
param0: number
param1: number
Returns void
width
width(): number
Returns number
