ui-canvas: Canvas
Module: Documentation
Class Canvas
Hierarchy (view full)
ProxyClass
Canvas
Index
Constructors
constructor
Methods
clear
clipOutPath
clipOutRect
clipPath
clipRect
concat
drawARGB
drawArc
drawBitmap
drawCircle
drawColor
drawLine
drawLines
drawOval
drawPaint
drawPath
drawPoint
drawPoints
drawPosText
drawRGB
drawRect
drawRoundRect
drawText
drawTextOnPath
drawTextRun
drawView
getClipBounds
getDensity
getDrawFilter
getHeight
getImage
getNative
getWidth
release
restore
restoreToCount
rotate
save
scale
setBitmap
setContext
setDensity
setDrawFilter
setMatrix
setNative
skew
translate
Constructors
constructor
new Canvas(imageOrWidth?, height?): Canvas
Parameters
Optional imageOrWidth: any
Optional height: number
Returns Canvas
Overrides ProxyClass.constructor
Methods
clear
clear(): any
Returns any
clipOutPath
clipOutPath(path): boolean
Parameters
path: Path
Returns boolean
clipOutRect
clipOutRect(left, top, right, bottom): boolean
Parameters
left: number
top: number
right: number
bottom: number
Returns boolean
clipOutRect(rect): boolean
Parameters
rect: Rect
Returns boolean
clipPath
clipPath(path): boolean
Parameters
path: Path
Returns boolean
clipPath(path, op): boolean
Parameters
path: Path
op: Op
Returns boolean
clipRect
clipRect(rect): boolean
Parameters
rect: Rect
Returns boolean
clipRect(left, top, right, bottom): boolean
Parameters
left: number
top: number
right: number
bottom: number
Returns boolean
clipRect(left, top, right, bottom, op): boolean
Parameters
left: number
top: number
right: number
bottom: number
op: Op
Returns boolean
clipRect(rect, op): boolean
Parameters
rect: Rect
op: Op
Returns boolean
concat
concat(mat): any
Parameters
mat: Matrix
Returns any
drawARGB
drawARGB(a, r, g, b): void
Parameters
a: number
r: number
g: number
b: number
Returns void
drawArc
drawArc(rect, startAngle, sweepAngle, useCenter, paint): void
Parameters
rect: Rect
startAngle: number
sweepAngle: number
useCenter: boolean
paint: Paint
Returns void
drawArc(left, top, right, bottom, startAngle, sweepAngle, useCenter, paint): void
Parameters
left: number
top: number
right: number
bottom: number
startAngle: number
sweepAngle: number
useCenter: boolean
paint: Paint
Returns void
drawBitmap
drawBitmap(bitmap, src, dest, paint): void
Parameters
bitmap: any
src: Rect
dest: Rect
paint: Paint
Returns void
drawBitmap(bitmap, x, y, paint): void
Parameters
bitmap: any
x: number
y: number
paint: Paint
Returns void
drawBitmap(bitmap, matrix, paint): any
Parameters
bitmap: any
matrix: Matrix
paint: Paint
Returns any
drawCircle
drawCircle(cx, cy, radius, paint): void
Parameters
cx: number
cy: number
radius: number
paint: Paint
Returns void
drawColor
drawColor(color): void
Parameters
color: any
Returns void
drawLine
drawLine(startX, startY, stopX, stopY, paint): void
Parameters
startX: number
startY: number
stopX: number
stopY: number
paint: Paint
Returns void
drawLines
drawLines(pts, offset, count, paint, mat?): void
Parameters
pts: number[]
offset: number
count: number
paint: Paint
Optional mat: Matrix
Returns void
drawLines(pts, paint, mat?): void
Parameters
pts: number[]
paint: Paint
Optional mat: Matrix
Returns void
drawOval
drawOval(rect, paint): void
Parameters
rect: Rect
paint: Paint
Returns void
drawOval(left, top, right, bottom, paint): void
Parameters
left: number
top: number
right: number
bottom: number
paint: Paint
Returns void
drawPaint
drawPaint(apint): void
Parameters
apint: Paint
Returns void
drawPath
drawPath(path, paint): void
Parameters
path: Path
paint: Paint
Returns void
drawPoint
drawPoint(x, y, paint): void
Parameters
x: number
y: number
paint: Paint
Returns void
drawPoints
drawPoints(pts, paint): void
Parameters
pts: number[]
paint: Paint
Returns void
drawPosText
drawPosText(text, pos, paint): void
Parameters
text: string
pos: number[]
paint: Paint
Returns void
drawPosText(text, index, count, pos, paint): void
Parameters
text: string[]
index: number
count: number
pos: number[]
paint: Paint
Returns void
drawRGB
drawRGB(r, g, b): void
Parameters
r: number
g: number
b: number
Returns void
drawRect
drawRect(left, top, right, bottom, paint): void
Parameters
left: number
top: number
right: number
bottom: number
paint: Paint
Returns void
drawRect(rect, paint): void
Parameters
rect: Rect
paint: Paint
Returns void
drawRoundRect
drawRoundRect(left, top, right, bottom, rx, ry, paint): void
Parameters
left: number
top: number
right: number
bottom: number
rx: number
ry: number
paint: Paint
Returns void
drawRoundRect(rect, rx, ry, paint): void
Parameters
rect: Rect
rx: number
ry: number
paint: Paint
Returns void
drawText
drawText(text, start, end, x, y, paint): void
Parameters
text: string
start: number
end: number
x: number
y: number
paint: Paint
Returns void
drawText(char, index, count, x, y, paint): void
Parameters
char: any[]
index: number
count: number
x: number
y: number
paint: Paint
Returns void
drawText(text, x, y, paint): void
Parameters
text: string
x: number
y: number
paint: Paint
Returns void
drawTextOnPath
drawTextOnPath(text, path, hOffset, vOffset, paint): void
Parameters
text: string
path: Path
hOffset: number
vOffset: number
paint: Paint
Returns void
drawTextRun
drawTextRun(text, start, end, contextStart, contextEnd, x, y, isRtl, paint): void
Parameters
text: string
start: number
end: number
contextStart: number
contextEnd: number
x: number
y: number
isRtl: boolean
paint: Paint
Returns void
drawView
drawView(view, rect?): any
Parameters
view: View
Optional rect: Rect
Returns any
getClipBounds
getClipBounds(): Rect
Returns Rect
getDensity
getDensity(): number
Returns number
getDrawFilter
getDrawFilter(): DrawFilter
Returns DrawFilter
getHeight
getHeight(): number
Returns number
getImage
getImage(): any
Returns any
getNative
getNative(): any
Returns any
Inherited from ProxyClass.getNative
getWidth
getWidth(): number
Returns number
release
release(): any
Returns any
restore
restore(): void
Returns void
restoreToCount
restoreToCount(count): void
Parameters
count: number
Returns void
rotate
rotate(degrees): void
Parameters
degrees: number
Returns void
rotate(degrees, px, py): void
Parameters
degrees: number
px: number
py: number
Returns void
save
save(): number
Returns number
scale
scale(sx, sy, px, py): void
Parameters
sx: number
sy: number
px: number
py: number
Returns void
scale(sx, sy): void
Parameters
sx: number
sy: number
Returns void
setBitmap
setBitmap(image): any
Parameters
image: any
Returns any
setContext
setContext(context, width, height): any
Parameters
context: any
width: any
height: any
Returns any
setDensity
setDensity(density): void
Parameters
density: number
Returns void
setDrawFilter
setDrawFilter(filter): void
Parameters
filter: DrawFilter
Returns void
setMatrix
setMatrix(matrix): void
Parameters
matrix: Matrix
Returns void
setNative
setNative(object): any
Parameters
object: any
Returns any
Inherited from ProxyClass.setNative
skew
skew(sx, sy): void
Parameters
sx: number
sy: number
Returns void
translate
translate(dx, dy): void
Parameters
dx: number
dy: number
Returns void
