ui-canvas: SVG
Module: Documentation / ui-svg
Class SVG
Hierarchy
SVG
SVG
Index
Constructors
constructor
Properties
_cachedImage
_parent
_preserveAspectRatio
_src
_stretch
_svg
antiAlias
blendingMode
cache
color
dash
fillColor
fontSize
handleAlignment
height
horizontalAlignment
id
ignorePadding
left
mPaint
mParent
originX
originY
paddingBottom
paddingLeft
paddingRight
paddingTop
paintStyle
renderOptions
rotate
scaleX
scaleY
shadow
strokeCap
strokeColor
strokeJoin
strokeWidth
textSize
top
translateX
translateY
verticalAlignment
visibility
width
xfermode
Accessors
paint
parent
src
stretch
Methods
clearCache
drawMyShapeOnCanvas
drawOnCanvas
getHeight
getWidth
notifyPropertyChange
toString
Constructors
constructor
new SVG(): SVG
Returns SVG
Inherited from SVGBase.constructor
Properties
_cachedImage
_cachedImage: Bitmap
Overrides SVGBase._cachedImage
_parent
_parent: WeakRef<any>
Inherited from SVGBase._parent
_preserveAspectRatio
_preserveAspectRatio: PreserveAspectRatio
_src
_src: string | File | ImageAsset
_stretch
_stretch: "fill" | "aspectFill" | "aspectFit"
_svg
_svg: SVG
antiAlias
antiAlias: boolean
Inherited from SVGBase.antiAlias
blendingMode
blendingMode: PorterDuffMode
Inherited from SVGBase.blendingMode
cache
cache: boolean
Inherited from SVGBase.cache
color
color: Color
Inherited from SVGBase.color
dash
dash: string
Inherited from SVGBase.dash
fillColor
fillColor: Color
Inherited from SVGBase.fillColor
fontSize
fontSize: number
Inherited from SVGBase.fontSize
Protected handleAlignment
handleAlignment: boolean
Inherited from SVGBase.handleAlignment
height
height: PercentLengthType
Inherited from SVGBase.height
horizontalAlignment
horizontalAlignment: never
Inherited from SVGBase.horizontalAlignment
id
id: string
Inherited from SVGBase.id
ignorePadding
ignorePadding: boolean
Inherited from SVGBase.ignorePadding
left
left: LengthType
Inherited from SVGBase.left
mPaint
mPaint: Paint
Inherited from SVGBase.mPaint
mParent
mParent: WeakRef<CanvasView>
Inherited from SVGBase.mParent
originX
originX: number
Inherited from SVGBase.originX
originY
originY: number
Inherited from SVGBase.originY
paddingBottom
paddingBottom: PercentLengthType
Inherited from SVGBase.paddingBottom
paddingLeft
paddingLeft: PercentLengthType
Inherited from SVGBase.paddingLeft
paddingRight
paddingRight: PercentLengthType
Inherited from SVGBase.paddingRight
paddingTop
paddingTop: PercentLengthType
Inherited from SVGBase.paddingTop
paintStyle
paintStyle: Style
Inherited from SVGBase.paintStyle
Private renderOptions
renderOptions: any
rotate
rotate: number
Inherited from SVGBase.rotate
scaleX
scaleX: number
Inherited from SVGBase.scaleX
scaleY
scaleY: number
Inherited from SVGBase.scaleY
shadow
shadow: Shadow
Inherited from SVGBase.shadow
strokeCap
strokeCap: Cap
Inherited from SVGBase.strokeCap
strokeColor
strokeColor: Color
Inherited from SVGBase.strokeColor
strokeJoin
strokeJoin: Join
Inherited from SVGBase.strokeJoin
strokeWidth
strokeWidth: number
Inherited from SVGBase.strokeWidth
textSize
textSize: number
Inherited from SVGBase.textSize
top
top: LengthType
Inherited from SVGBase.top
translateX
translateX: PercentLengthType
Inherited from SVGBase.translateX
translateY
translateY: PercentLengthType
Inherited from SVGBase.translateY
verticalAlignment
verticalAlignment: never
Inherited from SVGBase.verticalAlignment
visibility
visibility: VisibilityType
Inherited from SVGBase.visibility
width
width: PercentLengthType
Inherited from SVGBase.width
xfermode
xfermode: PorterDuffXfermode
Inherited from SVGBase.xfermode
Accessors
paint
get paint(): Paint
Returns Paint
Inherited from SVGBase.paint
parent
get parent(): CanvasView
Returns CanvasView
Inherited from SVGBase.parent
set parent(value: CanvasView): void
Parameters
value: CanvasView
Returns void
Inherited from SVGBase.parent
src
get src(): string | File | ImageAsset
Returns string | File | ImageAsset
set src(value: string | File | ImageAsset): void
Parameters
value: string | File | ImageAsset
Returns void
stretch
get stretch(): "fill" | "aspectFill" | "aspectFit"
Returns "fill" | "aspectFill" | "aspectFit"
set stretch(value: "fill" | "aspectFill" | "aspectFit"): void
Parameters
value: "fill" | "aspectFill" | "aspectFit"
Returns void
Methods
clearCache
clearCache(): void
Returns void
Inherited from SVGBase.clearCache
drawMyShapeOnCanvas
drawMyShapeOnCanvas(canvas: Canvas, parent: CanvasView, width: number, height: number): void
Parameters
canvas: Canvas
parent: CanvasView
width: number
height: number
Returns void
Inherited from SVGBase.drawMyShapeOnCanvas
drawOnCanvas
drawOnCanvas(canvas: Canvas, parent: CanvasView): void
Parameters
canvas: Canvas
parent: CanvasView
Returns void
Overrides SVGBase.drawOnCanvas
getHeight
getHeight(availableWidth: number, availableHeight: number): number
Parameters
availableWidth: number
availableHeight: number
Returns number
Overrides SVGBase.getHeight
getWidth
getWidth(availableWidth: any, availableHeight: any): number
Parameters
availableWidth: any
availableHeight: any
Returns number
Overrides SVGBase.getWidth
notifyPropertyChange
notifyPropertyChange(propertyName: any, value: any, oldValue: any): void
Parameters
propertyName: any
value: any
oldValue: any
Returns void
Inherited from SVGBase.notifyPropertyChange
toString
toString(): string
Returns string
Inherited from SVGBase.toString
